{
  "name": "my-editor",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@cypress/react": "^5.10.1",
    "@cypress/webpack-dev-server": "^1.6.0",
    "@testing-library/dom": "^8.7.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.3.0",
    "@types/escape-html": "^1.0.1",
    "@types/jest": "^26.0.15",
    "@types/mockjs": "^1.0.4",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.16.1",
    "axios": "^0.21.1",
    "codemirror": "^5.62.2",
    "cypress": "^8.6.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-real-events": "^1.5.1",
    "escape-html": "^1.0.3",
    "html-webpack-plugin": "^4.5.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "re-resizable": "^6.9.0",
    "react": "^17.0.2",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "slate": "^0.66.5",
    "slate-history": "^0.66.0",
    "slate-hyperscript": "^0.66.0",
    "slate-react": "^0.67.0",
    "typescript": "^4.1.2",
    "viewerjs": "^1.10.1",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "web-vitals": "^1.0.1"
  },
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "lint": "eslint --fix --quiet toPublic/lib/**/*.js",
    "clean": "rimraf toPublic/lib/**",
    "copy-files": "copyfiles -u 1 src/**/*.css toPublic/lib/",
    "buildTsc": "yarn clean && tsc --noEmit false && yarn copy-files && yarn lint",
    "runExpress": "cd ./express && npm run start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check": "tsc",
    "cypress:open": "npx cypress open-ct",
    "cypress:all": "npx cypress run-ct --browser chrome --headed"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
